<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header1{
            background-color: brown;
            width: 100%;
            height: 100px ;
            font-size: 100px;
            text-align: center;
        }
        .letfbar{
            background-color: crimson;
            height: 500px;
            width: 300px;
            font-size: 50px;
            text-align: center;
            vertical-align: middle;

        }
        .container{

            width: 100%;
            height: 100%;
        }
        .container2{
          width: 100%;
          height: 100%;
          display: flex;
        }
        .mdl{
            background-color: blue;
            width: 700px;
            height: 500px;
            font-size: 50px;
            text-align: center;
        }
        .rgt{
            background-color:darkolivegreen;
            width: 400px;
            height: 500px;
            font-size: 50px;
            text-align: center;
        }
        
       
    </style>
</head>
<body>
    <div   >


        <button onclick="main()">Click Here</button>
    
    </div>
    <div class="container"></div>
    <div class="container2"></div>
    <!-- <div class="header1">new</div> -->

    <script src="component.js">



    </script>
    
</body>
</html>